<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            background-color: #F8F0E5;
            padding: 10px;
        }
        .spinner{
            width: 80px;
            height: 80px;
            background-color: transparent;
            border-radius: 100px;
            border: 6px solid rgb(23, 70, 255);
            border-bottom: 6px solid transparent;
            animation: myspinner 1s linear infinite;
           
        }
        @keyframes myspinner{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .card{
        width: 300px;
        padding: 10px;
        background-color: #fff;

        }
        .card img{
            width: 100%;
            height: 300px;
        }
        .price{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .card a{
            text-decoration: none;
            font-size: 1.3rem;
            color: #000;
        }
        #categories{
            padding: 10px;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }
        #categories button{
            border: none;
            padding: 10px;
            border-radius: 100px;
            background-color: #e7e7e7;
            min-width: 150px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
   <div id="categories"></div>
    <div class="container" id="container">
        <div class="spinner" id="spinner"></div>
        <!-- <button onclick="LoadingChecker()" id="btn">loading</button> -->
        
    </div>


    <script>
        var isLoading = true;

        function LoadingChecker(){
            // isLoading = !isLoading;
            if(isLoading == true){
                document.getElementById('spinner').style.display = "block"
                // document.getElementById('btn').innerHTML = "remove loading"
            }
            else{
                document.getElementById('spinner').style.display = "none"
                // document.getElementById('btn').innerHTML = "Start loading"

            }
        }

        fetch('https://fakestoreapi.com/products')
        .then(pending=>pending.json())
        .then(data=>{
            //successfully loaded data
         isLoading = false;
            console.log(data)
            LoadingChecker()
            const container = document.getElementById('container')
            data.map((item, index)=>{
                document.getElementById('categories').innerHTML += <button>${item.category}</button>
                container.innerHTML += `
                <div class="card">
                <img src=${item.image} alt="">
                <hr>
               <a href="/"> <h4>${item.title}</h4></a>
                
                <div class="price">
                    <h3>${item.category}</h3>
                    <h2>&#8377; ${item.price}/-</h2>
                </div>
            </div>
                `;
            })
           
        })
        .catch(error=>{
            console.log(error.message)
        })
        LoadingChecker()
       
        


    </script>
</body>
</html>